<?php
/**
 * 思路：
 *  跳n级台阶时，有f(n)种跳法，如果第一次跳1级，则剩下n-1级，有f(n-1)种跳法，
 *  第一次跳2级，有f(n-2)种跳法，即f(n) = f(n-1) + f(n-2);
 *          
 *          1 (n=1)
 *  f(n) =  2 (n=2)
 *          f(n-1) + f(n-2) (n>2)
 * 
 *  接下来用递归或递推，不同的方法，本质都是对斐波拉切数列的处理，只是某些方法处理更优而已。
 */

function jumpFloor($number)
{
    $i = 1;
    $j = 2;
    
    $number--;
    while($number-- > 0){
        $j += $i;
        $i = $j - $i;
    }
    
    return $i;
}