<?php

/**
 * 题目
 * 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，
 * 每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，
 * 判断数组中是否含有该整数。
 */

/**
 * 思路1:比较每列的第一个，如果小于第arr[n][0],就对arr[n-1]进行二分查找
 * 
 * 不行，因为上一行最后一个可能大于下一行第一个。
 * 并不能化为递增的一维数组
 * 
 */

// 调试测试用例 
$array = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];

$target = 11;

$result = Find($target, $array);
var_dump($result);